{
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "@trpc/client": "^11.1.0",
    "@trpc/server": "^11.1.0",
    "prisma": "^6.6.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.10"
  }
}
